{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=undangan_nikah_1;User=root;Password=;Pooling=true;Min Pool Size=5;Max Pool Size=50;"
  }
}
